# pdfbox

./: .gitignore  README.md  pom.xml
app/: pom.xml
debugger/: pom.xml
debugger-app/: pom.xml
debugger/src/main/java/org/allenai/pdfbox/debugger/: PDFDebugger.java
examples/: pom.xml
fontbox/: pom.xml
fontbox/src/main/java/org/allenai/fontbox/: EncodedFont.java  FontBoxFont.java
fontbox/src/main/java/org/allenai/fontbox/afm/: AFMParser.java  CharMetric.java  Composite.java  CompositePart.java  FontMetrics.java  KernPair.java  Ligature.java  TrackKern.java
fontbox/src/main/java/org/allenai/fontbox/cff/: CFFCIDFont.java  CFFCharset.java  CFFDataInput.java  CFFEncoding.java  CFFExpertCharset.java  CFFExpertEncoding.java  CFFExpertSubsetCharset.java  CFFFont.java  CFFISOAdobeCharset.java  CFFOperator.java  CFFParser.java  CFFStandardEncoding.java  CFFStandardString.java  CFFType1Font.java  CIDKeyedType2CharString.java  CharStringCommand.java  CharStringHandler.java  DataInput.java  DataOutput.java  FDSelect.java  IndexData.java  Type1CharString.java  Type1CharStringParser.java  Type1FontUtil.java  Type2CharString.java  Type2CharStringParser.java
fontbox/src/main/java/org/allenai/fontbox/cmap/: CIDRange.java  CMap.java  CMapParser.java  CodespaceRange.java
fontbox/src/main/java/org/allenai/fontbox/encoding/: BuiltInEncoding.java  Encoding.java  MacRomanEncoding.java  StandardEncoding.java
fontbox/src/main/java/org/allenai/fontbox/pfb/: PfbParser.java
fontbox/src/main/java/org/allenai/fontbox/ttf/: CFFTable.java  CmapSubtable.java  CmapTable.java  DigitalSignatureTable.java  GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyphData.java  GlyphDescription.java  GlyphRenderer.java  GlyphTable.java  HeaderTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  IndexToLocationTable.java  KerningSubtable.java  KerningTable.java  MaximumProfileTable.java  MemoryTTFDataStream.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  OTFParser.java  OTLTable.java  OpenTypeFont.java  PostScriptTable.java  RAFDataStream.java  TTCDataStream.java  TTFDataStream.java  TTFParser.java  TTFSubsetter.java  TTFTable.java  TrueTypeCollection.java  TrueTypeFont.java  VerticalHeaderTable.java  VerticalMetricsTable.java  VerticalOriginTable.java  WGL4Names.java
fontbox/src/main/java/org/allenai/fontbox/type1/: DamagedFontException.java  Token.java  Type1CharStringReader.java  Type1Font.java  Type1Lexer.java  Type1Parser.java
fontbox/src/main/java/org/allenai/fontbox/util/: BoundingBox.java
fontbox/src/test/java/org/allenai/fontbox/cff/: Type1FontUtilTest.java
fontbox/src/test/java/org/allenai/fontbox/cmap/: TestCMap.java  TestCMapParser.java
fontbox/src/test/java/org/allenai/fontbox/ttf/: TTFSubsetterTest.java  TestMemoryTTFDataStream.java  TestTTFParser.java
parent/: pom.xml
pdfbox/: pom.xml
pdfbox/src/main/java/org/allenai/pdfbox/contentstream/: PDContentStream.java  PDFGraphicsStreamEngine.java  PDFStreamEngine.java
pdfbox/src/main/java/org/allenai/pdfbox/cos/: COSArray.java  COSBase.java  COSBoolean.java  COSDictionary.java  COSDocument.java  COSFloat.java  COSInputStream.java  COSInteger.java  COSName.java  COSNull.java  COSNumber.java  COSObject.java  COSObjectKey.java  COSOutputStream.java  COSStream.java  COSString.java  COSUpdateInfo.java  ICOSVisitor.java  PDFDocEncoding.java  UnmodifiableCOSDictionary.java
pdfbox/src/main/java/org/allenai/pdfbox/filter/: ASCII85Filter.java  ASCII85InputStream.java  ASCII85OutputStream.java  ASCIIHexFilter.java  CCITTFaxFilter.java  CryptFilter.java  DCTFilter.java  DecodeResult.java  Filter.java  FilterFactory.java  FlateFilter.java  IdentityFilter.java  JBIG2Filter.java  JPXFilter.java  LZWFilter.java  MissingImageReaderException.java  Predictor.java  RunLengthDecodeFilter.java
pdfbox/src/main/java/org/allenai/pdfbox/io/: IOUtils.java  MemoryUsageSetting.java  RandomAccess.java  RandomAccessBuffer.java  RandomAccessBufferedFileInputStream.java  RandomAccessFile.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  RandomAccessRead.java  RandomAccessWrite.java  ScratchFile.java  ScratchFileBuffer.java  SequentialRead.java
pdfbox/src/main/java/org/allenai/pdfbox/multipdf/: LayerUtility.java  Overlay.java  PDFCloneUtility.java  PDFMergerUtility.java  PageExtractor.java  Splitter.java
pdfbox/src/main/java/org/allenai/pdfbox/pdfparser/: BaseParser.java  COSParser.java  EndstreamOutputStream.java  FDFParser.java  InputStreamSource.java  PDFObjectStreamParser.java  PDFParser.java  PDFStreamParser.java  PDFXRef.java  PDFXRefStream.java  PDFXrefStreamParser.java  RandomAccessSource.java  SequentialSource.java  XrefTrailerResolver.java
pdfbox/src/main/java/org/allenai/pdfbox/pdfwriter/: COSStandardOutputStream.java  COSWriter.java  COSWriterXRefEntry.java  ContentStreamWriter.java
pdfbox/src/main/java/org/allenai/pdfbox/pdmodel/: DefaultResourceCache.java  MissingResourceException.java  PDDestinationNameTreeNode.java  PDDocument.java  PDDocumentCatalog.java  PDDocumentInformation.java  PDDocumentNameDestinationDictionary.java  PDDocumentNameDictionary.java  PDEmbeddedFilesNameTreeNode.java  PDJavascriptNameTreeNode.java  PDPage.java  PDPageContentStream.java  PDPageTree.java  PDResources.java  PDStructureElementNameTreeNode.java  PageLayout.java  PageMode.java  ResourceCache.java
pdfbox/src/main/java/org/allenai/pdfbox/printing/: Orientation.java  PDFPageable.java  PDFPrintable.java  (+1 more)
pdfbox/src/test/java/org/allenai/pdfbox/: ParallelParameterized.java
preflight/: pom.xml
preflight-app/: pom.xml
tools/: pom.xml
xmpbox/: pom.xml
(+829 files in other folders)
