<?xml version="1.0" encoding="UTF-8"?>

<!--
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.allenai.pdfbox</groupId>
    <artifactId>pdfbox-parent</artifactId>
    <version>2.0.0-AI3-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>pdfbox-reactor</artifactId>
  <packaging>pom</packaging>

  <name>PDFBox reactor</name>

  <scm>
    <connection>
      scm:git:https://github.com/allenai/pdfbox.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/allenai/pdfbox.git
    </developerConnection>
    <url>https://github.com/allenai/pdfbox</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>parent</module>
    <module>fontbox</module>
    <module>xmpbox</module>
    <module>pdfbox</module>
    <module>preflight</module>
    <module>preflight-app</module>
    <module>debugger</module>
    <module>tools</module>
    <module>app</module>
    <module>debugger-app</module>
    <module>examples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>pdfbox-${project.version}</finalName>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${basedir}/target/${project.version}" />
                    <copy todir="${basedir}/target/${project.version}" flatten="true">
                      <fileset dir="${basedir}">
                        <include name="RELEASE-NOTES.txt" />
                        <include name="target/*-src.zip*" />
                        <include name="fontbox/target/*-${project.version}.jar*" />
                        <include name="pdfbox/target/*-${project.version}.jar*" />
                        <include name="xmpbox/target/*-${project.version}.jar*" />
                        <include name="preflight/target/*-${project.version}.jar*" />
                        <include name="debugger/target/*-${project.version}.jar*" />
                        <include name="tools/target/*-${project.version}.jar*" />
                        <include name="app/target/*-${project.version}.jar*" />
                        <include name="preflight-app/target/*-${project.version}.jar*" />
                        <include name="debugger-app/target/*-${project.version}.jar*" />
                      </fileset>
                    </copy>
                    <checksum algorithm="MD5" fileext=".md5">
                      <fileset dir="${basedir}/target/${project.version}">
                        <include name="*.zip" />
                        <include name="*.jar" />
                      </fileset>
                    </checksum>
                    <checksum algorithm="SHA1" fileext=".sha">
                      <fileset dir="${basedir}/target/${project.version}">
                        <include name="*.zip" />
                        <include name="*.jar" />
                      </fileset>
                    </checksum>
                    <checksum file="${basedir}/target/${project.version}/pdfbox-${project.version}-src.zip" algorithm="SHA1" property="checksum" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                 <groupId>org.apache.ant</groupId>
                 <artifactId>ant-nodeps</artifactId>
                 <version>1.8.1</version>
               </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
